#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# Kotlin Multiplatform <-> Android Gradle Plugin compatibility issue:
# The applied Android Gradle Plugin version (8.1.0-rc01) is higher than the maximum known to the Kotlin Gradle Plugin.
# Tooling stability in such configuration isn't tested, please report encountered issues to https://kotl.in/issue
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.js.webpack.major.version=5
